<%--
  Created by IntelliJ IDEA.
  User: Виктор
  Date: 09.04.2015
  Time: 18:58
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib uri="http://tiles.apache.org/tags-tiles" prefix="tiles" %>
<%@taglib uri="http://helper" prefix="helper" %>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<c:set var="path" value="${helper:getPath(pageContext)}"/>

<tiles:insertDefinition name="main" flush="true">
    <tiles:putAttribute name="title" value="Наши контакты"/>
    <tiles:putAttribute name="content">
        <div class="viewPost">

            <h1 class="headerTextPost headerViewPost ">Мифы и правда об антибиотиках</h1>

            <img src="${path}/images/postImages/MythsAboutAntibiotics.jpg" class="imageViewPost">
            <p class="smallHeader"><span class="headerExplanation">Миф:</span><span class="explanation"> Все лекарства - антибиотики</span></p>
            <p class="usualText">Часто антибиотиками называют различные противомикробные средства, в том
                числе и сульфаниламиды. Но антибиотики, в основном природного или полусинтетического происхождения, а
                сульфаниламиды - абсолютно синтетические препараты, и их сила, и механизм воздейсвия на бактерию, и на
                организм в целом значительно отличается от антибиотиков.
            </p>

            <p class="smallHeader"><span class="headerExplanation">Миф:</span><span class="explanation"> Антибиотиками можно лечить все заболевания</span></p>
            <p class=" usualText ">Только когда есть инфекция: возникают симптомы инфекционного процесса по результатам
                проведенных анализов
            </p>

            <p class="smallHeader"><span class="headerExplanation">Миф:</span><span class="explanation"> Если есть инфекция, всегда следует принимать антибиотики</span></p>
            <p class=" usualText ">Нет, т.к. обычные антибиотики практически бесполезны, если причина
                заболевания - вирусы, грибки, простейшие (например, амебы). Антибиотики действуют против бактерий.
                Грипп, ОРЗ, различные простуды - в большинстве случаев как раз и вызываются вирусами, антибиотики могут
                быть полезны, когда болезнь перейдет в бактериальную стадию.
                Антибиотики не так уж безвредны, чтобы их назначать при каждом чихе. Если речь идет о серьезной инфекции
                с которой организм не может сам справиться, то антибиотики - правильное решение.
            </p>

            <p class="smallHeader"><span class="headerExplanation">Миф:</span><span class="explanation"> Можно принимать антибиотики для профилактики</span></p>
            <p class=" usualText ">Антибиотики убивают или повреждают бактерию. Если нет бактерии, нет
                инфекции, то что им убивать, а побочные эффекты могут проявиться.
                У бактерий существует т.н. латентный период, когда они уже в организме, но еще не проявляют себя как
                враги. В этот период нет симптомов, но многие современные анализы могут их обнаружить.
                После 11 сентября в США наблюдалось уникальное явление - дефицит препарата "Ципробай" - многие его
                начали принимать для профилактики сибирской язвы.
                Еще пример - противотуберкулезные антибиотики могут назначить членам семьи больного туберкулезом.

                Так что из правил есть и исключения. Эти исключения обычно касаются тех случаев, если инфекция легко
                передается и существует опасность для жизни.
            </p>

            <p class="smallHeader"><span class="headerExplanation">Миф:</span><span class="explanation"> Если какой-то антибиотик помог во время похожего заболевания в
                прошлом, то поможет и сейчас</span></p>

            <p class="smallHeader"><span class="headerExplanation">Миф:</span><span class="explanation"> Добрая тетенька-соседка сказала, что это хорошее лекарство и ей
                всегда помогает, то лучше буду слушать "бывалого человека", чем идти к врачу - они там как
                понавыписывают всякого</span>
            </p>
            <p class=" usualText ">Крайне вредная позиция. Похожие симптомы могут быть при разных
                заболеваниях, подобрать правильно препарат крайне непросто, важно с первых дней не запускать болезнь, не
                допускать хронизации болезни, не усложнять жизнь собственной печени всякими химическими веществами.
            </p>

            <p class="smallHeader"><span class="headerExplanation">Миф:</span><span class="explanation"> У антибиотиков нет побочных эффектов</span></p>
            <p class=" usualText ">При приеме антибиотиков зачастую наблюдаются аллергические реакции,
                дисбактериоз, токсческое действие на внутренние органы и плод, угнетение имммунитета, при внутривенном и
                внутримышечном введении могут быть болезненные ощущения в месте введения.
            </p>

            <p class="smallHeader"><span class="headerExplanation">Миф:</span><span class="explanation"> Антибиотики можно принимать время от времени, не зависимо от курса
                лечения</span>
            </p>
            <p class=" usualText ">Если в организме недостаточная концентрация действующего вещества,
                погибают только слабые микроорганизмы, а остальные не погибают, а приспосабливаются к этому препарату,
                возникают мутации, в дальнейшем у бактерий возникает устойчивость к этому виду антибиотика, приходится
                искать ему замену. Первый антибиотик - пенициллин сейчас потерял свое значение, т.к. подавляющее
                большинство микробов приспособилось, выработало фермент, который его разрушает - так называемую
                "пенициллиназу". Концентрация лекарства зависит от правильного подбора антибиотика, его дозировки,
                частоты и продолжительности курса лечения - для успешного лечения важны компетентность врача, но и
                пунктуальное выполнение его предписаний. Так наука до сих пор и движется - выискивая все новые
                антибиотики, полусинтетические и синтетические, увеличивая дозы, а бактерии все приспосабливаются, и
                никто не знает когда закончится этот бой.
            </p>


        </div>
    </tiles:putAttribute>
</tiles:insertDefinition>